html {
  width: 2000px;
  height: 1200px;
}


body {
  max-width: 1000px;
  font-family: "Times New Roman";
  line-height: 2.0;
  font-size: 22px;
  margin: 400px auto 0 auto;
  text-align: justify;
  text-justify: inter-word;


}

span{
  background-color: red;
}

// h1 {
//   font-size: 30px;
//   // margin-top: 20px;
//   margin: 100px auto 0 auto;
// }

h1:after
{
    content:' ';
    display:block;
    border:2px solid black;
    margin-bottom: 20px;
}

.test1 {
    // background: blue;
    position: relative;
}

.dot {
    height: 5px;
    width: 5px;
    border-radius: 100%;
    background: red;
    position: absolute;
}

.lefttop {
    top: 0;
    left: 0;
}

.leftbottom {
    bottom: -20px;
    left: 0;
}

.righttop {
    right: 0;
    top: 0;
}

.rightbottom {
    right: 0;
    bottom: -20px;
}

.content {
  display: none;
}

.content-text {
  font-weight: 600;
  text-align: center;
}

#title{
  display: none;
}

#container-button {
  position: absolute;
  right: 80px;
  bottom: 20px;
}

#container-background {
  padding: 80px 200px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.btn {
    background-color: transparent;
    border: 2px solid;
    padding: 8px 20px;
    // position: absolute;
    // right: 80px;
    // bottom: 20px;
}

.btn-primary {
    color: #285e8e;
}

.btn-danger {
    color: #d43f3a;
}

.btn-success {
    color: #398439;
}

.btn-warning {
    color: #d58512;
}

.btn-inverse {
    color: #ffffff;
    border-color: #ffffff;

    &:hover {
        background-color: #ffffff;
        color: #285e8e;
    }
}

#container-up {
  // margin: 0 560px;
  // width: 800px;
  display: none;
}

#button-start-solving {
  display: none;
}

#button-next {
  display: none;
}

#button-last{
  display: none;
}

#button-start-selection {
  display: none;
}

#button-submit-selection {
  display: none;
}

#button-stop-recording {
  display: none;
}

#button-next-page {
    display: none;
}

#end {
  display: none;
  text-align:center;
}

#container-selection {
    visibility: hidden;
    box-shadow: 0px 0px 4px rgba(0,0,0,.5);
    position: absolute;
    background: #fff;
    padding: 5px;
}

mark-interesting {
    color: #cc5928;
}

mark-boring {
    color: #289bcc;
}

.paragraph{
  display: none;
}
